<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Basic Calculator</h2>
    <form method="post">
        {% csrf_token %}
        <input type="number" name="num1" required placeholder="Enter first number">
        <select name="operation">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">×</option>
            <option value="divide">÷</option>
        </select>
        <input type="number" name="num2" required placeholder="Enter second number">
        <button type="submit">Calculate</button>
    </form>

    {% if result is not None %}
        <h3>Result: {{ result }}</h3>
    {% endif %}

    {% if error %}
        <h3 style="color: red;">Error: {{ error }}</h3>
    {% endif %}
</body>
</html>